{
	"name": "wicksipedia.com-astro",
	"type": "module",
	"version": "5.5.1",
	"scripts": {
		"dev": "tinacms dev -c \"astro dev\"",
		"check": "bun run check:content && bun run check:blockquotes && bun run check:sanitize && bun run check:smartypants",
		"build": "bun run check && astro check && astro build && pagefind --site dist && cp -r dist/pagefind public/",
		"build:local": "tinacms build --local --skip-cloud-checks -c \"bun run check && astro check && astro build\"",
		"preview": "astro build && npx wrangler dev",
		"deploy": "npx wrangler deploy",
		"sync": "astro sync",
		"astro": "astro",
		"check:content": "node scripts/check-content.mjs",
		"check:blockquotes": "node scripts/check-blockquotes.mjs",
		"check:sanitize": "node scripts/check-sanitize.mjs",
		"check:smartypants": "node scripts/check-smartypants.mjs",
		"format:check": "biome format .",
		"format": "biome format --write .",
		"lint": "biome check ."
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.6.12",
		"@astrojs/markdown-remark": "^7.2.2",
		"@astrojs/mdx": "^7",
		"@astrojs/rss": "^4.0.19",
		"@astrojs/sitemap": "^3.7",
		"@resvg/resvg-js": "^2.6.2",
		"@tailwindcss/vite": "^4.1.18",
		"@tinacms/astro": "^0.6.1",
		"astro": "^7.1.6",
		"dayjs": "^1.11.19",
		"github-slugger": "^2.0.0",
		"lodash.kebabcase": "^4.1.1",
		"parse5": "^8.0.1",
		"retext-latin": "^4.0.0",
		"retext-smartypants": "^6.2.0",
		"retext-stringify": "^4.0.0",
		"satori": "^0.18.3",
		"sharp": "^0.34.5",
		"slugify": "^1.6.6",
		"tailwindcss": "^4.1.18",
		"tinacms": "^3.11",
		"unified": "^11.0.5",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"@biomejs/biome": "latest",
		"@pagefind/default-ui": "^1.4.0",
		"@shikijs/transformers": "^4.4.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tinacms/cli": "^2.5",
		"@types/lodash.kebabcase": "^4.1.9",
		"@vitejs/plugin-basic-ssl": "^2.1.4",
		"pagefind": "^1.4.0",
		"react": "^19.2",
		"react-dom": "^19.2",
		"typescript": "^5.9.3",
		"wrangler": "^4.60.0"
	}
}
