{
	"name": "wicksipedia.com-astro",
	"type": "module",
	"version": "5.5.1",
	"scripts": {
		"dev": "tinacms dev --datalayer-port 9007 -c \"trap 'astro dev stop' EXIT INT TERM; astro dev && astro dev logs --follow\"",
		"check": "bun run check:content && bun run check:blockquotes && bun run check:sanitize && bun run check:smartypants && bun run check:island-guard && bun run check:page-prose",
		"build": "tinacms build --content=local --datalayer-port 9007 -c \"export NODE_ENV=production && bun run check && astro check && astro build && pagefind --site dist/client && cp -r dist/client/pagefind public/\"",
		"build:cloud": "tinacms build --datalayer-port 9007 -c \"export NODE_ENV=production && bun run check && astro check && astro build && pagefind --site dist/client && cp -r dist/client/pagefind public/\"",
		"build:local": "tinacms build --local --skip-cloud-checks --datalayer-port 9007 -c \"export NODE_ENV=production && bun run check && astro check && astro build && pagefind --site dist/client && cp -r dist/client/pagefind public/\"",
		"preview": "bun run build:local && npx wrangler dev -c dist/server/wrangler.json",
		"deploy": "npx wrangler deploy -c dist/server/wrangler.json",
		"sync": "astro sync",
		"astro": "astro",
		"check:content": "node scripts/check-content.mjs",
		"check:blockquotes": "node scripts/check-blockquotes.mjs",
		"check:sanitize": "node scripts/check-sanitize.mjs",
		"check:smartypants": "node scripts/check-smartypants.mjs",
		"check:island-guard": "node scripts/check-island-guard.mjs",
		"check:page-prose": "node scripts/check-page-prose.mjs",
		"check:dev-smoke": "node scripts/check-dev-smoke.mjs",
		"format:check": "biome format .",
		"format": "biome format --write .",
		"lint": "biome check ."
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.1",
		"@astrojs/rss": "^4.0.19",
		"@astrojs/sitemap": "^3.7",
		"@resvg/resvg-js": "^2.6.2",
		"@tailwindcss/vite": "^4.1.18",
		"@tinacms/astro": "^0.6.1",
		"astro": "^7.1.6",
		"dayjs": "^1.11.19",
		"github-slugger": "^2.0.0",
		"lodash.kebabcase": "^4.1.1",
		"parse5": "^8.0.1",
		"retext-latin": "^4.0.0",
		"retext-smartypants": "^6.2.0",
		"retext-stringify": "^4.0.0",
		"satori": "^0.18.3",
		"sharp": "^0.34.5",
		"shiki": "^4.4.1",
		"slugify": "^1.6.6",
		"tailwindcss": "^4.1.18",
		"tinacms": "^3.11",
		"unified": "^11.0.5",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"@biomejs/biome": "latest",
		"@pagefind/default-ui": "^1.4.0",
		"@shikijs/transformers": "^4.4.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tinacms/cli": "^2.5",
		"@types/lodash.kebabcase": "^4.1.9",
		"gray-matter": "^4.0.3",
		"pagefind": "^1.4.0",
		"react": "^19.2",
		"react-dom": "^19.2",
		"typescript": "^5.9.3",
		"wrangler": "^4.83"
	}
}
