{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist", "public/pagefind", "public/admin", "tina/__generated__"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
